{
   "short_name":"hilihkintil",
   "name":"Movie Portal",
   "description":"Free Streaming Movies online",
   "icons":[
      {
         "src":"images/android-chrome-192x192.png",
         "sizes":"192x192",
         "type":"image/png",
         "density":"1.0"
      },
      {
         "src":"images/android-chrome-512x512.png",
         "sizes":"512x512",
         "type":"image/png",
         "density":"1.0",
         "purpose":"maskable"
      }
   ],
   "start_url":"/?source=pwa",
   "background_color":"#ffffff",
   "orientation":"landscape-primary",
   "display":"standalone",
   "scope":"/",
   "theme_color":"#231f36"
}